use 5.008;
use strict;
use warnings;
use ExtUtils::MakeMaker 6.64;

WriteMakefile(
    NAME                => '[% st.dist_name %]',
    AUTHOR              => q{[% st.author %] <[% st.email %]>},
    VERSION_FROM        => 'lib/[% st.dist_path %]',
    ABSTRACT_FROM       => 'lib/[% st.dist_path %]',
    LICENSE             => 'perl',
    PL_FILES            => {},
    PREREQ_PM => {
    },
    TEST_REQUIRES => {
        'Test::More' => 0.94,
    },
    CONFIGURE_REQUIRES => {
        'ExtUtils::MakeMaker' => 6.64,
    },
    dist                => { COMPRESS => 'gzip -9f', SUFFIX => 'gz', },
    clean               => { FILES => '[% st.dist_dir_name %]-*' },
    META_MERGE => {
        no_index => {
            file => 'README.pod'
        },
        resources => {
[% IF st.github_account %]
            homepage   => 'https://github.com/[% st.github_account %]/perl-[% st.dist_dir_name %]',
            bugtracker => 'https://github.com/[% st.github_account %]/perl-[% st.dist_dir_name %]/issues',
            repository => 'git://github.com/[% st.github_account %]/perl-[% st.dist_dir_name %]',
[% END %]
            license    => 'http://dev.perl.org/licenses/',
        },
    },
);
