use 5.008;
use strict;
use warnings;
use ExtUtils::MakeMaker 6.3002;

WriteMakefile(
    NAME                => '[% st.dist_name %]',
    AUTHOR              => q{[% st.author %] <[% st.email %]>},
    VERSION_FROM        => 'lib/[% st.dist_path %]',
    ABSTRACT_FROM       => 'lib/[% st.dist_path %]',
    LICENSE             => 'perl',
    PL_FILES            => {},
    PREREQ_PM => {
        'Test::More' => 0.94,
    },
    dist                => { COMPRESS => 'gzip -9f', SUFFIX => 'gz', },
    clean               => { FILES => '[% st.dist_dir_name %]-*' },
);
